{
  "name": "classnames_no_extras",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "description": ""
}